{
  "name": "golddigger",
  "version": "1.0.0",
  "description": "an app to live-stream gold rate and client can invest in it ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aqsa",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.17.2"
  }
}
